/* zenmarkdown.tcss */

Screen {
    /* Use a monospaced font if supported by terminal natively, 
       otherwise it relies on terminal settings, but we can set 
       the theme or specific properties if needed */
    background: $surface;
}

DirectoryTree {
    width: 35;
    height: 100%;
    dock: left;
    display: block;  /* Default visible */
    border-right: vkey $primary;
}

#editor-container {
    height: 100%;
    width: 1fr;
}

#markdown-container {
    height: 100%;
    width: 1fr;
    border-left: solid $primary;
}

TextArea, Markdown {
    height: 1fr; /* Take all remaining vertical space in the vertical container */
    /* Clean look */
    border: none;
    padding: 1 2;
}

Markdown {
    background: $surface;
}

/* Optional focus visual styles */
DirectoryTree:focus {
    border-right: vkey $accent;
}

TextArea:focus {
    border: none;
}

#cursor-position {
    dock: bottom;
    text-align: right;
    padding-right: 2;
    background: $surface;
    color: $text-muted;
}

#cursor-pos {
    height: 1;
    width: 100%;
    text-align: right;
    padding: 0 2;
    background: $surface;
    color: $text-muted;
}